<library path="autoware_rviz_plugins">

  <!-- Displays plugins -->

  <class
    name="autoware_rviz_plugins/BoundingBoxArray"
    type="autoware::rviz_plugins::BoundingBoxArrayDisplay"
    base_class_type="rviz_common::Display"
  >
    <description>
      Convert an array of bounding boxes to markers and display them.
    </description>
    <message_type>autoware_auto_msgs/msg/BoundingBoxArray</message_type>
  </class>

  <class
    name="autoware_rviz_plugins/Trajectory"
    type="autoware::rviz_plugins::TrajectoryDisplay"
    base_class_type="rviz_common::Display"
  >
    <description>
      Convert a trajectory to markers and display them.
    </description>
    <message_type>autoware_auto_msgs/msg/Trajectory</message_type>
  </class>

  <class
          name="autoware_rviz_plugins/TrackedObjects"
          type="autoware::rviz_plugins::object_detection::TrackedObjectsDisplay"
          base_class_type="rviz_common::Display"
  >
    <description>
      Convert a TrackedObjects to markers and display them.
    </description>
    <message_type>autoware_auto_msgs/msg/TrackedObjects</message_type>
  </class>

</library>
