<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>tracking</name>
  <version>1.0.0</version>
  <description>Package containing object tracking node</description>
  <maintainer email="opensource@apex.ai">Apex.AI, Inc.</maintainer>
  <license>Apache 2.0</license>

  <buildtool_depend>ament_cmake_auto</buildtool_depend>
  <buildtool_depend>autoware_auto_cmake</buildtool_depend>

  <depend>autoware_auto_common</depend>
  <depend>autoware_auto_geometry</depend>
  <depend>autoware_auto_msgs</depend>
  <depend>autoware_auto_tf2</depend>
  <depend>geometry_msgs</depend>
  <depend>hungarian_assigner</depend>
  <depend>motion_model</depend>
  <depend>nav_msgs</depend>
  <depend>state_estimation</depend>
  <depend>state_vector</depend>
  <build_depend>eigen</build_depend>
  <build_depend>measurement_conversion</build_depend>
  <build_depend>tf2_eigen</build_depend>
  <build_depend>time_utils</build_depend>

  <test_depend>ament_cmake_gtest</test_depend>
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
